In [54]:
import pandas as pd

In [55]:
import quandl

In [56]:
snp500url = "https://en.wikipedia.org/wiki/List_of_S%26P_500_companies"

#scraping wikipedia to fetch S&P 500 stock list
data_table = pd.read_html(snp500url)
tickers = data_table[0].iloc[:, 0].tolist()
print("Total number of companies are: ",len(tickers))

Total number of companies are:  505

In [57]:
#fetching tickers(500) closing prices from google finance, using DataReader package for this purpose
price_list = []

for ticker in tickers:
    try:
        prices = quandl.get("WIKI/"+ticker, start_date="2017-01-01", end_date="2018-01-01", api_key="nUGzmRs2WcAHcSJf3NG2")['Close']
        prices = pd.DataFrame(prices)
        prices.columns = [ticker]
        price_list.append(prices)
        prices_df = pd.concat(price_list,axis=1)
    except: 
        pass

In [58]:
prices_df.head()

,MMM,ABT,ABBV,ABMD,ACN,ATVI,ADBE,AMD,AAP,AES,...,WLTW,WYNN,XEL,XRX,XLNX,XYL,YUM,ZBH,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2017-01-03,178.05,39.05,62.41,112.36,116.46,36.64,103.48,11.43,170.60,11.66,...,123.24,87.46,40.62,6.89,59.07,49.65,63.21,103.33,43.18,53.59
2017-01-04,178.32,39.36,63.29,115.74,116.74,37.36,104.14,11.43,172.00,11.56,...,124.76,90.28,40.80,7.15,58.64,50.39,63.44,104.28,43.80,54.11
2017-01-05,177.71,39.70,63.77,114.81,114.99,37.94,105.91,11.24,171.88,11.41,...,125.96,91.44,40.80,7.12,57.93,49.93,63.65,104.95,43.09,53.93
2017-01-06,178.23,40.78,63.79,115.42,116.30,37.91,108.30,11.32,169.63,11.82,...,126.78,92.43,40.92,7.01,59.05,49.58,64.42,104.96,43.37,54.10
2017-01-09,177.27,40.74,64.21,117.11,115.00,37.70,108.57,11.49,169.53,11.53,...,126.01,92.75,40.30,6.97,59.06,49.37,64.60,107.00,42.90,53.95

In [59]:
pd.DataFrame(prices_df).to_csv("/tmp/file.csv")

# Reading Stock time-series data in CSV

In [13]:
fb_data_frame = pd.read_csv("/tmp/file.csv")

In [14]:
type(fb_data_frame)

pandas.core.frame.DataFrame

In [15]:
fb_data_frame.head()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2012-01-03,37.40,38.51,37.2400,38.46,732200.0,0.0,1.0,29.677623,30.558430,29.550660,30.518754,732200.0
1,2012-01-04,38.45,39.00,38.4500,38.97,666300.0,0.0,1.0,30.510818,30.947254,30.510818,30.923448,666300.0
2,2012-01-05,38.91,39.29,38.8729,39.12,339000.0,0.0,1.0,30.875837,31.177375,30.846398,31.042476,339000.0
3,2012-01-06,39.22,39.31,38.3100,38.46,380600.0,0.0,1.0,31.121828,31.193245,30.399726,30.518754,380600.0
4,2012-01-09,40.89,40.89,37.8501,38.10,259300.0,0.0,1.0,32.447006,32.447006,30.034786,30.233087,259300.0

In [16]:
fb_data_frame.tail()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
788,2015-02-23,27.21,27.4400,26.640,27.35,3881194.0,0.0,1.0,27.21,27.4400,26.640,27.35,3881194.0
789,2015-02-24,27.31,27.6500,27.055,27.29,509065.0,0.0,1.0,27.31,27.6500,27.055,27.29,509065.0
790,2015-02-25,27.13,27.6400,27.070,27.45,552061.0,0.0,1.0,27.13,27.6400,27.070,27.45,552061.0
791,2015-02-26,27.41,27.5599,26.720,27.08,542364.0,0.0,1.0,27.41,27.5599,26.720,27.08,542364.0
792,2015-02-27,26.85,27.1600,26.520,26.63,1599515.0,0.0,1.0,26.85,27.1600,26.520,26.63,1599515.0

In [17]:
fb_data_frame.head(10)

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2012-01-03,37.40,38.51,37.2400,38.46,732200.0,0.0,1.0,29.677623,30.558430,29.550660,30.518754,732200.0
1,2012-01-04,38.45,39.00,38.4500,38.97,666300.0,0.0,1.0,30.510818,30.947254,30.510818,30.923448,666300.0
2,2012-01-05,38.91,39.29,38.8729,39.12,339000.0,0.0,1.0,30.875837,31.177375,30.846398,31.042476,339000.0
3,2012-01-06,39.22,39.31,38.3100,38.46,380600.0,0.0,1.0,31.121828,31.193245,30.399726,30.518754,380600.0
4,2012-01-09,40.89,40.89,37.8501,38.10,259300.0,0.0,1.0,32.447006,32.447006,30.034786,30.233087,259300.0
5,2012-01-10,38.40,38.50,37.2600,37.44,456400.0,0.0,1.0,30.471142,30.550494,29.566530,29.709364,456400.0
6,2012-01-11,37.44,37.44,36.2300,36.50,442300.0,0.0,1.0,29.709364,29.709364,28.749205,28.963456,442300.0
7,2012-01-12,36.41,37.14,36.2400,37.00,359300.0,0.0,1.0,28.892039,29.471308,28.757141,29.360215,359300.0
8,2012-01-13,37.02,37.64,36.8300,37.39,253500.0,0.0,1.0,29.376086,29.868068,29.225317,29.669688,253500.0
9,2012-01-17,37.68,37.93,37.3500,37.55,235000.0,0.0,1.0,29.899809,30.098188,29.637947,29.796651,235000.0